name=HC SR04 Ultrasonic Sensor
version=1.0.1
author=Fairfax Smartware
maintainer=Fairfax Smartware <info@fairfaxsmartware.com>
sentence=Interface for HC SR04 Ultrasonic sensor
paragraph=Interface for HC SR04 Ultrasonic sensor
category=Sensors
url=https://github.com/bertobot/Arduino_HC_SR04
architectures=*
